{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxtester/ui": ["libs/ui/src/index.ts"],
      "@nxtester/lib-with-custom-build": [
        "libs/lib-with-custom-build/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
